{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "noEmitOnError": false,
    "declaration": false,
    "strict": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["store/**/*", "services/**/*", "locales/**/*", "hooks/**/*", "utils/**/*", "components/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist"]
}
