{
  "name": "quix",
  "private": true,
  "version": "3.0.0",
  "description": "Quix - Video streaming with watch together functionality",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "bun i",
    "dev:be": "cd backend && bun run dev",
    "dev:fe": "cd frontend && bun run dev",
    "docker:build": "docker build -t quix:latest .",
    "docker:start": "docker run --name quix-local -p 3000:3000 quix:latest"
  }

}
